Views/Category.xaml

<Page
    x:Class="My_Shopping.Views.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:data="using:My_Shopping.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <UI:AdControl ApplicationId="9p8smnl49379"
         AdUnitId="349158"
         HorizontalAlignment="Left"
         Height="75"
         VerticalAlignment="Top"
         Width="426" Margin="60,63,0,0"/>
        <StackPanel HorizontalAlignment="Center" Height="50" Margin="-200,70,0,0" Background="#91C1E7" VerticalAlignment="Top" Width="60">
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="Wrap" Text="My" Width="55" FontSize="36"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" Height="70" Margin="100,63,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="228" FontSize="48" Grid.Column="3"/>
        <AutoSuggestBox Name="FindBox" TextChanged="FindBox_TextChanged"  HorizontalAlignment="Stretch" QueryIcon="Find" QuerySubmitted="FindBox_QuerySubmitted"  PlaceholderText="Find"     Margin="1000,64,0,0" Width="200" />
        <ContentDialog x:Name="Dialog"
                       
                        Background="#F2F2F2"
                       RequestedTheme="Light"
                        VerticalAlignment="Top"
                        
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel" Grid.Column="3" Height="465" Width="469" Margin="366,0,381,0" RenderTransformOrigin="0.5,0.5" >
            <ContentDialog.RenderTransform>
                <CompositeTransform SkewY="-0.182" TranslateY="-0.747"/>
            </ContentDialog.RenderTransform>

            <StackPanel x:Name="panel" Orientation="Vertical">
                <!-- 0-->
                <Grid x:Name="GridRenamCat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text=" New Category Name" FontSize="16" />
                    <TextBox x:Name="NewNomCat" Grid.Row="1" TextChanging="NewNomCat_TextChanging" Margin="0,5,0,0"  />
                    <Button Grid.Column="1" Grid.Row="1" Content="Rename" Margin="46,5,0,0" Background="#91C1E7" ClickMode="Press" Click="RenameCatButton_Click" RenderTransformOrigin="-0.054,0.596" />
                    <TextBlock Grid.Row="2" FontSize="18" TextWrapping="Wrap" x:Name="RenamCatRemar"  Foreground="Red" Margin="0,5,0,0"/>
                </Grid>
                <Grid x:Name="GridAddPro" Margin="0,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="61*"  />
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap"  Text="Product Name" FontSize="16" />
                    <ToggleSwitch x:Name="TogglePro"  Grid.Row="1"  Header="Fovorite"  OffContent="NO" OnContent="Yes" Margin="50,77,0,0" VerticalAlignment="Top" Height="82" RenderTransformOrigin="0.617,0.533" Width="154"/>
                    <TextBox Grid.Row="1" x:Name="NomPro" TextChanging="NomPro_TextChanging" Margin="0,0,70,166"  />
                    <TextBlock Grid.Row="4" Margin="12,5,0,3" TextWrapping="Wrap" x:Name="AddProRemar" FontSize="18" Foreground="Red"/>
                    <Button  Grid.Row="4"  Content="Add" Margin="200,0,0,0" Background="#91C1E7" ClickMode="Press" Click="AddProButton_Click" Height="32" Width="48" />
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" BorderBrush="Brown">
                        <Image x:Name="ProImage" Height="190" Width="190" Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" />
                    </StackPanel>
                    <Button  Grid.Column="1" Content="Choose Image" Margin="33,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChooseProImage_Click" Height="32" Width="115" RenderTransformOrigin="0.774,0.538" />

                </Grid>
                <Grid x:Name="GridChangCatImg">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button   Content="Choose Image" Margin="36,10,0,0" Background="#91C1E7" ClickMode="Press" Click="ChooseCatImg_Click" />
                    <Button   Content="Change Image" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangeCatImg_Click" />
                    <StackPanel  Grid.Row="1" Margin="0,10,0,0" >
                        <Image x:Name="CatImage" Height="190" Width="190" Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" Margin="0,-5,10,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5,0,0,0" x:Name="ChangeCatImgRemar" FontSize="18" Foreground="Red"/>
                </Grid>
            </StackPanel>
        </ContentDialog>
        <GridView  ItemsSource="{x:Bind ListCat}" IsItemClickEnabled="True"   Background="#F2F2F2" x:Name="gridView"  ItemClick="gridView_ItemClick" Height="925" Margin="60,145,0,0" VerticalAlignment="Top">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="data:Categorie">

                    <StackPanel  RightTapped="gridView_RightTapped" Margin="6" >

                        <Image Width="200" Height="150" Stretch="fill"  Source="{x:Bind Image}" Margin="6"  />
                        <TextBlock  Text="{x:Bind Nom}" FontSize="20" FontFamily="Adobe Gothic Std B" HorizontalAlignment="Center" />


                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>

            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             />

            </ItemsPanelTemplate>

        </GridView>





    </Grid>

</Page>
