Views/Products.xaml

<Page
    x:Class="My_Shopping.Views.Products"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Shopping.Views"
    xmlns:data="using:My_Shopping.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <UI:AdControl ApplicationId="9p8smnl49379"
         AdUnitId="349158"
         HorizontalAlignment="Left"
         Height="75"
         VerticalAlignment="Top"
         Width="426" Margin="60,63,0,0"/>
        <StackPanel HorizontalAlignment="Center" Height="50" Margin="-200,70,0,0" Background="#91C1E7" VerticalAlignment="Top" Width="60">
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="Wrap" Text="My" Width="55" FontSize="36"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" Height="70" Margin="100,63,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" Width="228" FontSize="48" Grid.Column="3"/>
        <AutoSuggestBox Name="FindBox" TextChanged="FindBox_TextChanged"  HorizontalAlignment="Stretch" QueryIcon="Find" QuerySubmitted="FindBox_QuerySubmitted"  PlaceholderText="Find"     Margin="1000,64,0,0" Width="200" />
        <GridView ItemsSource="{x:Bind ListPr}" Background="#F2F2F2" IsItemClickEnabled="True"  ItemClick="gridView_ItemClick" x:Name="gridView" Height="555" Margin="65,160,0,0" VerticalAlignment="Top">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Produit">
                    <StackPanel Margin="6" RightTapped="gridView_RightTapped">
                        <Image Width="200" Height="100" Margin="6" Source="{x:Bind Image}" />
                        <TextBlock  Text="{x:Bind Nom}" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" />
                        <TextBlock  Text="{x:Bind NomCat}" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <ContentDialog x:Name="Dialog"
                       
                       Background="#F2F2F2"
                       RequestedTheme="Light"
                        VerticalAlignment="Top"
                        
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel" Height="561" Width="809" Margin="340,0,131,0" >
            <StackPanel x:Name="panel" Orientation="Vertical">
                <!-- 0-->
                <Grid x:Name="GridRenamPro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text=" New Product Name" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="NewNomPro" TextChanging="NewNomPro_TextChanging"  Margin="1,0,0,0" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Rename" Margin="50,0,0,0" Background="#91C1E7" ClickMode="Press" Click="RenameProButton_Click" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="RenamProRemar"  Foreground="Red"/>
                </Grid>
                <!-- 1-->
                <Grid x:Name="GridAddShop" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Shop Name" FontSize="16" />
                    <TextBox Grid.Row="1"  x:Name="NomShop" TextChanging="NomShop_TextChanging" Margin="0,0,23,42" Grid.RowSpan="2"  />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,32,0,0"  Text="Price" FontSize="16" />
                    <TextBox Grid.Row="3"  x:Name="Prix" TextChanging="Prix_TextChanging" Margin="0,0,23,33" RenderTransformOrigin="-0.282,0.562"   />
                    <ToggleSwitch  x:Name="ToggleShop"  Grid.Row="4" Header="Fovorite"  OffContent="NO" OnContent="Yes" Margin="33,0,0,0" VerticalAlignment="Bottom" Height="60" RenderTransformOrigin="0.617,0.533" Grid.ColumnSpan="2" Width="154"/>
                    <Button  Grid.Row="5" Content="Add" Margin="130,0,0,0" Background="#91C1E7" ClickMode="Press" Click="AddShopButton_Click" Height="32" Width="48" />
                    <TextBlock Grid.Row="5" TextWrapping="Wrap" x:Name="AddShopRemar"  Foreground="Red"  Margin="0,0,63,0"/>
                    <Button   Content="Choose Image" Grid.Column="1" Margin="39,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChooseShopImg_Click" Height="32" Width="115" />
                    <StackPanel  Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
                        <Image x:Name="ShopImage" Height="190" Width="190"   Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" Margin="0,-5,10,0" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridChangProImg">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button   Content="Choose Image" Margin="35,50,0,0" Background="#91C1E7" ClickMode="Press" Click="ChooseProImg_Click" />
                    <Button   Content="Change Image" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangeProImg_Click" />
                    <StackPanel  Grid.Row="1" Margin="0,10,0,0" >
                        <Image x:Name="ProImage" Height="190" Width="190"  Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" Margin="0,-5,10,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5,0,0,0" x:Name="ChangeProImgRemar"  Foreground="Red"/>
                </Grid>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
