Views/Shops.xaml

<Page
    x:Class="My_Shopping.Views.Shops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Shopping.Views"
    xmlns:data="using:My_Shopping.Class"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <UI:AdControl ApplicationId="9p8smnl49379"
         AdUnitId="349158"
         HorizontalAlignment="Left"
         Height="75"
         VerticalAlignment="Top"
         Width="426" Margin="60,63,0,0"/>
        <StackPanel HorizontalAlignment="Center" Height="50" Margin="-200,70,0,0" Background="#91C1E7" VerticalAlignment="Top" Width="60">
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="Wrap" Text="My" Width="55" FontSize="36"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" Height="70" Margin="100,63,0,0" TextWrapping="Wrap" Text="Shop" VerticalAlignment="Top" Width="228" FontSize="48" Grid.Column="3"/>
        <AutoSuggestBox Name="FindBox" TextChanged="FindBox_TextChanged"  HorizontalAlignment="Stretch" QueryIcon="Find" QuerySubmitted="FindBox_QuerySubmitted"  PlaceholderText="Find"     Margin="1000,64,0,0" Width="200" />

        <GridView ItemsSource="{x:Bind ListMag}" IsItemClickEnabled="True"  Background="#F2F2F2" ItemClick="gridView_ItemClick" x:Name="gridView" Height="555" Margin="80,160,0,0" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Magasin">
                    <StackPanel Margin="6" RightTapped="gridView_RightTapped">
                        <Image Width="200" Height="100" Margin="6" Source="{x:Bind Image}" />
                        <TextBlock  Text="{x:Bind Nom}" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" />
                        <TextBlock  Text="{x:Bind NbProduitTostring}" FontSize="17" TextAlignment="Center" FontFamily="Verdana" HorizontalAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <ContentDialog x:Name="Dialog"
                       
                        Background="#F2F2F2"
                       RequestedTheme="Light"
                        VerticalAlignment="Top"
                        
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel" Height="561" Width="809"  >
            <StackPanel x:Name="panel" Orientation="Vertical">

                <Grid x:Name="GridRenamShop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text=" New Shop Name" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="NewNomShop" TextChanging="NewNomShop_TextChanging"  Margin="1,0,0,0" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Rename" Margin="50,0,0,0" Background="#91C1E7" ClickMode="Press" Click="RenameShopButton_Click" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="RenamShopRemar"  Foreground="Red"/>
                </Grid>
                <Grid x:Name="GridChangShopImg">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button   Content="Choose Image" Margin="40,60,0,0" Background="#91C1E7" ClickMode="Press" Click="ChooseShopImg_Click" />
                    <Button   Content="Change Image" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangeShopImg_Click" />
                    <StackPanel  Grid.Row="1" Margin="0,10,0,0" >
                        <Image x:Name="ShopImage" Height="190" Width="190"   Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" Margin="0,-5,10,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5,0,0,0" x:Name="ChangeShopImgRemar"  Foreground="Red"/>
                </Grid>
                <Grid x:Name="GridChangePrice" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition  />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="20,0,0,0" Text="New Price" FontSize="16" />
                    <TextBlock TextWrapping="Wrap"  Margin="0,0,0,0" Text="Product" FontSize="16" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Prix" TextChanging="Prix_TextChanging"  Margin="20,0,151,0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="ComboPro"  Width="133" Margin="0,21,0,0" SelectionChanged="ComboPro_SelectionChanged"  Loaded="ComboPro_Loaded" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Change Price" Margin="120,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangePrice_Click" Width="146" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="ChangePriceRemar"  Foreground="Red"/>
                </Grid>
                <Grid x:Name="GridAddProToShop" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap"   Text="Product" FontSize="16" Grid.RowSpan="2" />
                    <TextBox x:Name="PrixPro"  Margin="0,21,144,1" TextChanging="PrixPro_TextChanging"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" />
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,0" Text="Price" FontSize="16" />
                    <ComboBox x:Name="ComboAddPro"  Width="133" Margin="0,21,34,0" SelectionChanged="ComboAddPro_SelectionChanged"  Loaded="ComboAddPro_Loaded" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <Button Grid.Column="2" Content="Add Product" Margin="157,0,0,0" Background="#91C1E7" ClickMode="Press" Click="AddProduct_Click" Width="119" Grid.Row="1" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="AddProToShopRemar"  Foreground="Red"/>
                </Grid>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
