Views/Shop.xaml

<Page
    x:Class="My_Shopping.Views.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Shopping.Views"
    xmlns:data="using:My_Shopping.Class"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <UI:AdControl ApplicationId="9p8smnl49379"
         AdUnitId="349158"
         HorizontalAlignment="Left"
         Height="75"
         VerticalAlignment="Top"
         Width="426" Margin="60,63,0,0"/>
        <StackPanel HorizontalAlignment="Center" Height="50" Margin="-200,70,0,0" Background="#91C1E7" VerticalAlignment="Top" Width="60">
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" TextWrapping="Wrap" Text="My" Width="55" FontSize="36"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" Height="70" Margin="100,63,0,0" TextWrapping="Wrap" Text="Shop" VerticalAlignment="Top" Width="228" FontSize="48" Grid.Column="3"/>
        <GridView ItemsSource="{x:Bind ListMag}" Background="#F2F2F2" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" x:Name="gridView" Height="555" Margin="80,160,0,0" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Magasin">
                    <StackPanel Margin="6"   RightTapped="gridView_RightTapped">
                        <Image Width="200" Height="100" Margin="6" Source="{x:Bind Image}" />
                        <TextBlock  Text="{x:Bind Nom}" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" />

                        <TextBlock  Text="{x:Bind PrixToString}"   Margin="0,0,-15,0" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Verdana" Width="100"  />




                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <ContentDialog x:Name="Dialog"
                       
                        Background="#F2F2F2"
                       RequestedTheme="Light"
                        VerticalAlignment="Top"
                        
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel" Height="561" Width="809" Margin="340,0,131,0" >
            <StackPanel x:Name="panel" Orientation="Vertical">

                <Grid x:Name="GridRenamShop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text=" New Shop Name" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="NewNomShop" TextChanging="NewNomShop_TextChanging"  Margin="1,0,0,0" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Rename" Margin="50,0,0,0" Background="#91C1E7" ClickMode="Press" Click="RenameShopButton_Click" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="RenamShopRemar"  Foreground="Red"/>
                </Grid>
                <Grid x:Name="GridChangShopImg">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button   Content="Choose Image" Margin="34,60,0,205" Background="#91C1E7" ClickMode="Press" Click="ChooseShopImg_Click" Grid.RowSpan="2" />
                    <Button   Content="Change Image" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangeShopImg_Click" />
                    <StackPanel  Grid.Row="1" Margin="0,75,0,0" >
                        <Image x:Name="ShopImage" Height="190" Width="190"   Source="Assets/Square150x150Logo.png" RenderTransformOrigin="-0.093,0.492" Margin="0,-5,10,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="5,0,0,0" x:Name="ChangeShopImgRemar"  Foreground="Red"/>
                </Grid>
                <Grid x:Name="GridChangePrice">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="New Price" FontSize="16" />
                    <TextBox Grid.Row="1" x:Name="Prix" TextChanging="Prix_TextChanging"  Margin="1,0,137,0" Grid.ColumnSpan="2" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Change Price" Margin="50,0,0,0" Background="#91C1E7" ClickMode="Press" Click="ChangePrice_Click" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" x:Name="ChangePriceRemar"  Foreground="Red"/>
                </Grid>

            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
